<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PrySalesSuite.frmVenta">
    <Position X="2.5" Y="0.5" Width="3.75" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="Label1" Hidden="true" />
      <Field Name="Label4" Hidden="true" />
      <Field Name="Label5" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAhKgQAEGQAAEAIUACAAACCIAIRAAAAAEgBIFAAEgA=</HashCode>
      <FileName>Resources\frmVenta.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrySalesSuite.frmPago">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAABEgECAAAIAAAACAzDsCAADAcA8AAAAAQIAAAEA=</HashCode>
      <FileName>Resources\frmPago.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>